1742747492871	Delete resource 'MCXN947_Project/MCXN947_Project LinkServer Debug.launch'
1742747496212	Delete resource 'MCXN947_Project/Debug'
1742747660738	Delete resource 'leds/source/MCXN947_Project.nocpp'
1742748095030	Delete resource 'leds/Debug'
1742748101883	Delete resource 'leds/leds LinkServer Debug.launch'
1742748317314	Delete resource 'lcd/source/main-leds.cpp'
1742748872448	Delete resource 'lcd/lcd LinkServer Debug.launch'
1742748876042	Delete resource 'lcd/Debug'
1742749367193	Delete resource 'test-all/source/main-leds.cpp'
1742750203939	Delete resource 'MCXN947_Project'
1742750306992	Delete resource 'test/Debug'
1742750310245	Delete resource 'test/test-all LinkServer Debug.launch'
1742750423170	Delete resource 'test/source/lcd_lib.cpp'
1742750428381	Delete resource 'test/source/lcd_lib.h'
1742750431996	Delete resource 'test/source/font8x8.cpp'
1742750447469	Delete resource 'test/source/test-lcd.cpp'
1742750451251	Delete resource 'test/source/test-leds.cpp'
1742750520400	Delete resource 'test/source/obj/test-all'
1742750556769	Delete resource 'test/Debug'
1742750844227	Delete resource 'test/Debug'
1742750846938	Delete resource 'test/test LinkServer Debug.launch'
1742750853666	Delete resource 'test-all/test-all LinkServer Debug.launch'
1742750869779	Delete resource 'test-all/Debug'
1742751628588	Delete resource 'test-all'
1742751797592	Delete resource 'karel'
1742751967448	Delete resource 'lcd/Debug'
1742751971568	Delete resource 'lcd/lcd LinkServer Debug.launch'
1742752723898	Delete resource 'test/Debug'
1742752735355	Delete resource 'test/test LinkServer Debug.launch'
1742752875371	Delete resource 'leds/Debug'
1742752878434	Delete resource 'leds/leds LinkServer Debug.launch'
