1773218840493	Delete 4 resources
1773226279189	Delete resource 'test-all'
1773227221935	Delete resource 'leds/leds LinkServer Debug.launch'
1773227232035	Delete resource 'lcd/lcd LinkServer Debug.launch'
1773227237542	Delete resource 'i2c/i2c LinkServer Debug.launch'
1773227241017	Delete resource 'i2c/leds.mex'
1773227243436	Delete resource 'i2c/leds LinkServer Debug.launch'
1773227251666	Delete resource 'test/test LinkServer Debug.launch'
1773227356143	Delete resource 'leds/Debug'
1773227359700	Delete resource 'leds/leds LinkServer Debug.launch'
1773227771697	Delete resource 'lcd/lcd LinkServer Debug.launch'
1773227775783	Delete resource 'lcd/Debug'
1773229288616	Delete resource 'i2c/i2c LinkServer Debug.launch'
1773229292298	Delete resource 'i2c/Debug'
1773229577718	Delete resource 'test/Debug'
1773229581601	Delete resource 'test/test LinkServer Debug.launch'
